MONGO_URL= mongodb+srv://kevinroystacruzb:hbnHM7cffHPcUnHa@cluster0.qcky7x3.mongodb.net/

JWT_SECRET= Xsakwe_214k 
REDIS_PORT= 6379
REDIS_HOST=localhost
IS_PROD=false

# FIREBASE SDK

TYPE=service_account
PROJECT_ID= chat-app-c4e4d
PRIVATE_KEY_ID= 5e3f04fa509a5cdb5b6042d467f40826581d7ea5
PRIVATE_KEY= '{"privateKey":"-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDONglh1eToIIxV\nTVPwH6LC6eOM+1ETGb0uMj1EAm1o+YdpgpDSoQViH0WO2rqLjdTGtxmIcSKrLfKz\nOw+ivWwg70f3MPiOBiG0JDm1EjzbYKTcMPUxVWf9irxdBn5eWPM+zd1ZPSJiJy3z\neXDMhjuaqK4gPsaaUcIxNQgRPTQmEbJRXllju0Yk/0XPt1BBO6LlLuwoAdVQ88A9\n9XlpLmZqUMryZTNPWIM0FDaKzW4jwdm8T7RsxA2Cjfs14DnSLTOZ8e2NrwPEuSYH\nT+BiePqcWoobzdEvxhcQGnHaWL7abOQwmFGqYOQtQz9znBnb4qGi1QaxyCjeDbIT\nOLh9ZYXvAgMBAAECgf9aByxmxhUQdjZn9nRRJcLyEaJgjM+/Bw7Mvoi8qHTGm6Hg\nzH32ZkVRRKszMyk+XdhLtj5V5GQ14Hu3bvgGtwG5587QWKqR34HXcMYnYSzbROdf\noRFJK8Sp00YUI9s7InhllSXjlE0y4l+LSqRjc2qBRd9II5eRlP4qsMC7To5LQvos\njNbL6+f5BVldymnc65cQhoT9qqYT/ELutFU/ZNG7Rptt0ZvbM0nGVD8mbzw5AbJW\nFtHa+L0owLUhi9JPm/8M5150x/IkS2TLSNE3tRJbJEcBPVVAgwhCMwlGTMi5knLv\nQWpLEaXhFjtqHLjyGLgC124se2UjveelJ7D4CbECgYEA/9chiq7O/87TcTvrfNJI\nIvlNcSJTvMvESH//gC2iNvZu5LhZT+nk8Xz9ZarhxkYp643/gm9N+FiIiRCSgz8A\nsHnLkQPB1b0RTFqo4rA9kwDL4J+76+1EqxWo/rfUHiJBSIC9thSoyJ5rr8CjZQmh\nhSM8S4demaTB48OyyoBARR8CgYEAzlb6Ru004H/fWsCszDXDqOEn/Nr0x/IO2jEs\nkPj8V6F5cN3VScMI9ba+gb9wTvCpSzqjXUEz+iRj92mqgppHrQ6qZtx/nRD0RW4E\n84l7QeYLMCKMp73InZjLyHoVokQRGTC4v0f0jvbnL+Cae5RKlWsmQ7hRWgj1bdWv\nTdQ7VTECgYBXzqFPdNHM0FKXsYYQMCfcAQ6IPszYpmL2sx+hAYiELq4+x9q3Z8JQ\n86IQq8aTg29Nzk2cmdD75H7v9AUlEJGPAC5S1iRH1H1EZHVEYFKxynsu3APmZGfG\nBEgdLECcGwum87Co9ow7VswE5SvvOI/8HuzJy2s3dmmpX3hUshHc5wKBgQDDLBZU\nHG8Vox570yAfkQNfrImMbPd4YQeXb0f+YOUfZodeMRZcTPUephqQ06nBoXYgyHhZ\n7yDhDKbaEcLNAm2lzed0oEC9KppDSgu46GQEMzqF70goKiWmnC61lHT+JXAe6az2\nkXNL/1MyQDsfhWb+6nkpOSEKDstHdwX4kjUFIQKBgQD4GSpPSXJAGbdJiJg3Y0s7\n1ODPtr7XM/nIJX7rfgtchx1LJXgn80UjAwzohERNfkx0cXjh7l3SSECyPx4ujmdV\nLjc79MV6cj0P1CKWnMEj+JyCIwLw857/khOXr++MM/umyoyYepbzQW4pIk2Ln19z\njxkAVJzcJQkb3T5YOLL5Jw==\n-----END PRIVATE KEY-----\n"}'
CLIENT_EMAIL=firebase-adminsdk-or3dp@chat-app-c4e4d.iam.gserviceaccount.com
CLIENT_ID= 115200942322512360050
AUTH_URI = https://accounts.google.com/o/oauth2/auth
TOKEN_URI = https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL = https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL = https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-or3dp%40chat-app-c4e4d.iam.gserviceaccount.com
UNIVERSE_DOMAIN= googleapis.com
